.celda {
    width: 3rem;
    height: 3rem;
    border: 2px solid #555;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 1.5rem;
    text-transform: uppercase;
    margin: 0.1rem;
    transition: background-color 0.3s ease;
  }
  
  .pendiente {
    background-color: transparent;
    color: white;
  }
  
  .correcta {
    background-color: green;
    color: white;
  }
  
  .casi {
    background-color: goldenrod;
    color: white;
  }
  
  .incorrecta {
    background-color: #444;
    color: white;
  }
  